# Listing of Parameters
# ---------------------
subsection Error
  set Enable computation of the errors = true
  set Error file name                  = 
  set Error precision                  = 5
  set Exponent for p-norms             = 2
  set Extra columns                    = cells, dofs
  set List of error norms to compute   = L2_norm, Linfty_norm, H1_norm
  set Rate key                         = dofs
  set Rate mode                        = reduction_rate_log2
end

subsection Problem
  set Number of basis vectors      = 1
  set Number of global refinements = 4
  set Number of subdivisions       = 2
  set Output directory             = ./
  set Output name                  = solution
  set oversampling                 = 4
  set order polynomial on patch    = 2
  set Compare with fine global solution = true
  set Stabilize phi_LOD candidates = false


  subsection Dirichlet boundary conditions
    set Function constants  = 
    set Function expression = 0
    set Variable names      = x,y,t
  end

  subsection Exact solution
    set Function constants  = 
    set Function expression = sin(pi*x) * sin(pi*y)
    set Variable names      = x,y,t
  end

  subsection Right hand side
    set Function constants  = 
    set Function expression = 2*(pi)^2 * sin(pi*x) * sin(pi*y)
    set Variable names      = x,y,t
  end

  subsection Solver
    subsection Coarse solver control
      set Log frequency = 1
      set Log history   = false
      set Log result    = false
      set Max steps     = 10000
      set Reduction     = 1.e-6
      set Tolerance     = 1.e-8
    end

    subsection Patch solver control
      set Log frequency = 1
      set Log history   = false
      set Log result    = false
      set Max steps     = 10000
      set Reduction     = 1.e-4
      set Tolerance     = 1.e-6
    end

    subsection Fine solver control
      set Log frequency = 1
      set Log history   = false
      set Log result    = false
      set Max steps     = 10000
      set Reduction     = 1.e-6
      set Tolerance     = 1.e-8
    end

  end

end


